<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trading</groupId>
        <artifactId>trading-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>channel-service</artifactId>
    <packaging>pom</packaging>
    <name>Channel Service</name>
    <description>Trading channel management service</description>

    <modules>
        <module>channel-interfaces</module>
        <module>channel-application</module>
        <module>channel-domain</module>
        <module>channel-infrastructure</module>
    </modules>

</project>
