# cpp-trading-system

./: .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  CONTRIBUTING.md  PROJECT_STATUS.md  README.md  docker-compose.yml
apps/: demo_main.cpp
docs/: account-context-ddd.md  account-context-implementation.md  (+11 more)
trading-business/: pom.xml
trading-business/account-service/: pom.xml
trading-business/account-service/account-application/: pom.xml
trading-business/account-service/account-application/src/main/java/com/trading/account/application/command/: CreateAccountCommand.java  DepositCommand.java  WithdrawCommand.java
trading-business/account-service/account-application/src/main/java/com/trading/account/application/dto/: AccountDTO.java  PositionDTO.java  TransactionDTO.java
trading-business/account-service/account-application/src/main/java/com/trading/account/application/service/: AccountApplicationService.java
trading-business/account-service/account-domain/: pom.xml
trading-business/account-service/account-domain/src/main/java/com/trading/account/domain/event/: AccountCreatedEvent.java  FundsDepositedEvent.java
trading-business/account-service/account-domain/src/main/java/com/trading/account/domain/repository/: AccountRepository.java  AccountTransactionRepository.java  PositionRepository.java
trading-business/account-service/account-infrastructure/: pom.xml
trading-business/account-service/account-infrastructure/src/main/resources/db/migration/: V3__create_accounts_table.sql  V4__create_positions_table.sql  V5__create_account_transactions_table.sql  V6__insert_test_data.sql
trading-business/account-service/account-interfaces/: pom.xml
trading-business/account-service/account-interfaces/src/main/java/com/trading/account/: AccountServiceApplication.java
trading-business/account-service/account-interfaces/src/main/java/com/trading/account/interfaces/rest/: AccountController.java
trading-business/account-service/account-interfaces/src/main/resources/: application.yml
trading-business/channel-service/: pom.xml
trading-business/channel-service/channel-application/: pom.xml
trading-business/channel-service/channel-domain/: pom.xml
trading-business/channel-service/channel-infrastructure/: pom.xml
trading-business/channel-service/channel-interfaces/: pom.xml
trading-business/channel-service/channel-interfaces/src/main/java/com/trading/channel/: ChannelServiceApplication.java
trading-business/channel-service/channel-interfaces/src/main/resources/: application.yml
trading-business/common/: pom.xml
trading-business/common/src/main/java/com/trading/common/constants/: ErrorCode.java
trading-business/common/src/main/java/com/trading/common/model/: Result.java
trading-business/exchange-service/: pom.xml
trading-business/exchange-service/exchange-application/: pom.xml
trading-business/exchange-service/exchange-domain/: pom.xml
trading-business/exchange-service/exchange-infrastructure/: pom.xml
trading-business/exchange-service/exchange-interfaces/: pom.xml
trading-business/exchange-service/exchange-interfaces/src/main/java/com/trading/exchange/: ExchangeServiceApplication.java
trading-business/exchange-service/exchange-interfaces/src/main/resources/: application.yml
trading-business/notification-service/: pom.xml
trading-business/notification-service/notification-application/: pom.xml
trading-business/notification-service/notification-domain/: pom.xml
trading-business/notification-service/notification-infrastructure/: pom.xml
trading-business/notification-service/notification-interfaces/: pom.xml
trading-business/notification-service/notification-interfaces/src/main/java/com/trading/notification/: NotificationServiceApplication.java
trading-business/notification-service/notification-interfaces/src/main/resources/: application.yml
trading-business/order-service/: pom.xml
trading-business/order-service/order-application/: pom.xml
trading-business/order-service/order-domain/: pom.xml
trading-business/order-service/order-infrastructure/: pom.xml
trading-business/order-service/order-interfaces/: pom.xml
trading-business/order-service/order-interfaces/src/main/java/com/trading/order/: OrderServiceApplication.java
trading-business/order-service/order-interfaces/src/main/resources/: application.yml
trading-business/risk-service/: pom.xml
trading-business/risk-service/risk-application/: pom.xml
trading-business/risk-service/risk-domain/: pom.xml
trading-business/risk-service/risk-infrastructure/: pom.xml
trading-business/risk-service/risk-interfaces/: pom.xml
trading-business/risk-service/risk-interfaces/src/main/java/com/trading/risk/: RiskServiceApplication.java
trading-business/risk-service/risk-interfaces/src/main/resources/: application.yml
trading-business/settlement-service/: pom.xml
trading-business/settlement-service/settlement-application/: pom.xml
trading-business/settlement-service/settlement-domain/: pom.xml
trading-business/settlement-service/settlement-infrastructure/: pom.xml
trading-business/settlement-service/settlement-interfaces/: pom.xml
trading-business/settlement-service/settlement-interfaces/src/main/java/com/trading/settlement/: SettlementServiceApplication.java
trading-business/settlement-service/settlement-interfaces/src/main/resources/: application.yml
trading-business/user-service/: pom.xml
trading-business/user-service/user-application/: pom.xml
trading-business/user-service/user-application/src/main/java/com/trading/user/application/assembler/: UserAssembler.java
trading-business/user-service/user-domain/: pom.xml
trading-business/user-service/user-infrastructure/: pom.xml
trading-business/user-service/user-infrastructure/src/main/resources/db/migration/: V1__create_users_table.sql
trading-business/user-service/user-interfaces/: pom.xml
trading-business/user-service/user-interfaces/src/main/java/com/trading/user/: UserServiceApplication.java
trading-business/user-service/user-interfaces/src/main/resources/: application.yml
(+87 files in other folders)
