<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trading</groupId>
        <artifactId>trading-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>risk-service</artifactId>
    <packaging>pom</packaging>

    <name>urisk Service</name>
    <description>Risk Context - Risk management, limits, monitoring</description>

    <modules>
        <module>risk-interfaces</module>
        <module>risk-application</module>
        <module>risk-domain</module>
        <module>risk-infrastructure</module>
    </modules>

</project>
