<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trading</groupId>
        <artifactId>trading-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>

    <name>uorder Service</name>
    <description>Trading Context - Order management, matching coordination</description>

    <modules>
        <module>order-interfaces</module>
        <module>order-application</module>
        <module>order-domain</module>
        <module>order-infrastructure</module>
    </modules>

</project>
